{
  "name": "jquery-events-to-dom-events",
  "version": "1.1.0",
  "description": "Capture jQuery 'events' with DOM event listeners",
  "keywords": [
    "javascript",
    "stimulusjs",
    "events",
    "jquery",
    "DOM",
    "mutation-first"
  ],
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.m.js",
  "source": "src/index.js",
  "author": "@leastbad",
  "license": "MIT",
  "scripts": {
    "prettier-standard:check": "yarn run prettier-standard --check *.js **/*.js",
    "prettier-standard:format": "yarn run prettier-standard *.js **/*.js",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "homepage": "https://leastbad.com/",
  "bugs": {
    "url": "https://github.com/leastbad/jquery-events-to-dom-events/issues"
  },
  "devDependencies": {
    "microbundle": "^0.12.0",
    "prettier-standard": "^16.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leastbad/jquery-events-to-dom-events.git"
  }
}
